{
    "name": "edtrichpresence",
    "version": "1.0.0",
    "description": "Une application pour lancer un status Discord",
    "main": "main.js",
    "scripts": {
        "test": "electron ."
    },
    "author": "Zaldrizes'",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/rochdy0/EDTRichPresence.git"
    },
    "devDependencies": {
        "electron": "^18.2.3",
        "electron-builder": "^23.0.3",
        "electron-packager": "^15.5.1"
    },
    "dependencies": {
        "auto-launch": "^5.0.5",
        "discord-rpc": "^4.0.1",
        "electron-updater": "^5.0.1"
    },
    "build":"electron-builder buil --mac --win --publish never",
    "deploy":"electron-builder buil --mac --win --publish always"
}
